<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/app.css">
    <title>Laboratorio Modulo 4 -2</title>
</head>

<body>
    <h1>Laboratorio Modulo 4 - 2</h1>
    <div class="container-calculator">
        <div class="container-result">
            <span id="operationResult"></span>
        </div>
        <div class="container-operands">
            <input class="field" type="text" id="firstOperand" />
        </div>
        <div class="container-operations">
            <button class="operator" id="op-add">+</button>
            <button class="operator" id="op-substract">-</button>
            <button class="operator" id="op-multiply">*</button>
            <button class="operator" id="op-divide">/</button>
            <button class="operator" id="op-result">=</button>
        </div>
        <div class="container-message">
            <span id="errorMessage"></span>
        </div>
    </div>
    <script src="./js/app.js"></script>
</body>

</html>